{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "../../../../Library/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}